# Online_ordering_manage_system

./: pom.xml
src/com/etc/controller/: DishServlet.java  DoRegServlet.java  DologinServlet.java  RiderServlet.java  StoreServlet.java
src/com/etc/dao/: DishDao.java  RiderDao.java  StoreDao.java
src/com/etc/entity/: Disher.java  Order.java  Rider.java
src/com/etc/test/: main.java  main2.java
src/main/java/com/etc/controller/: CreatWebServlet.java  CustomerServlet.java  DishServlet.java  DoRegServlet.java  DologinServlet.java  OrderServlet.java  RiderServlet.java  StoreServlet.java  UploadServlet.java  UploadShopImgServlet.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/etc/dao/: CustomerDao.java  DishDao.java  DishImgDao.java  MapDistance.java  OrderDao.java  RiderDao.java  StoreDao.java  StoreImgDao.java
src/main/java/com/etc/entity/: Customer.java  DishImg.java  Order.java  OrderRider.java  Store.java  StoreImg.java
src/main/java/com/etc/filter/: CharEncodingFilter.java  VisitFilter.java
src/main/java/com/etc/test/: main.java
src/main/java/com/etc/util/: DBUtils.java
src/main/java/com/etc/websocket/: WebSocket.java
web/: login.html  login.jsp  reg.html  register.jsp  websocket.jsp  websocket2.jsp
web/css/: body.css  style.css
web/customerMange/: admin-gallery.jsp  admin-table.jsp  customer-chat.jsp  customer-index.jsp  customer-modifypas.jsp  customer-ordertable.jsp  customer-user.jsp
web/customerMange/js/: chats.js
web/homepage/: about-us.jsp  contact-us.jsp  index.jsp  products.jsp  single-post.jsp
web/homepage/css/: bootstrap.css  templatemo_style.css
web/riderMange/: rider-404.jsp  rider-chat.jsp  rider-form.jsp  rider-gallery.jsp  rider-help.jsp  rider-index.jsp  rider-modifypas.jsp  rider-run_order.jsp  rider-table.jsp  rider-user.jsp
web/storeMange/: admin-404.jsp  admin-chat.jsp  admin-form.jsp  admin-gallery.jsp  admin-help.jsp  admin-index.html  admin-index.jsp  admin-modifypas.jsp  admin-ordertable.jsp  admin-table.jsp  admin-user.html  admin-user.jsp
web/storeMange/assets/css/: admin.css
web/storeMange/js/: chats.js
web/testchat/: chat.jsp  chat2.jsp  chat3.jsp  upload.jsp  websocket.jsp
web/testchat/js/: chat.js  chats.js
